PORT=8000
DB_URL='https://localhost:9200'
DB_USER='elastic'
DB_PASS='ztYk1sZRZM4tdR29v5c2'
NETWORKS='[{"name":"general","test":false},{"name":"mainnet","test":false},{"name":"polygon","test":false},{"name":"bsc","test":false},{"name":"moonriver","test":false},{"name":"energyweb","test":false},{"name":"mumbai","test":true},{"name":"moonbase","test":true},{"name":"goerli","test":true},{"name":"sepolia","test":true}]'
# Name of collection in DB, suggestion 'Live' | 'Test'
