PORT=8000
DB_PATH='mongodb://localhost:27017/statusHistory'
NETWORKS='[{"name":"general","test":false},,{"name":"mainnet","test":false},{"name":"polygon","test":false},{"name":"bsc","test":false},{"name":"moonriver","test":false},{"name":"energyweb","test":false},{"name":"mumbai","test":true},{"name":"moonbase","test":true},{"name":"goerli","test":true}]'
# Name of collection in DB, suggestion 'Live' | 'Test'
COLLECTION='Live' 